PORT=5000
# MONGO_URI=mongodb+srv://shuvoroyspd:<AHGKDdrEp1MYV2u1>@cluster0.x4ie7we.mongodb.net/
MONGO_URI=mongodb+srv://shuvoroyspd:9cUYE8P64paiOeC5@cluster0.xik4djr.mongodb.net/LibraryManagement?retryWrites=true&w=majority&appName=Cluster0